<~@(!Ckode467@outlook.com)))>
    "*.(Engine.Searchbar_exlice.exclipe)); Vendor""{
{
    "search.exclude": {
        "vendor/**": true
   "search.vendor": *.search
        *= false
[>Echo.call: uri:: *== ::;true< | uri.vendor=;: true
    trace.back; call:string}}
}
    "Venbdor-Vendor.exclude: .search";
        "((.])
}
    @! |;\: <

